==14275== Memcheck, a memory error detector
==14275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14275== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==14275== Command: ./hsh
==14275== Parent PID: 14233
==14275== 
--14275-- 
--14275-- Valgrind options:
--14275--    --leak-check=full
--14275--    --show-leak-kinds=all
--14275--    --track-origins=yes
--14275--    --verbose
--14275--    --log-file=valgrind-out.txt
--14275-- Contents of /proc/version:
--14275--   Linux version 5.4.0-1049-aws (buildd@lgw01-amd64-012) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #51~18.04.1-Ubuntu SMP Fri May 14 18:38:46 UTC 2021
--14275-- 
--14275-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--14275-- Page sizes: currently 4096, max supported 4096
--14275-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--14275-- Reading syms from /root/simple_shell/hsh
--14275-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--14275--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--14275--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--14275--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--14275--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--14275--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--14275--   .. CRC is valid
--14275-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--14275--    object doesn't have a symbol table
--14275--    object doesn't have a dynamic symbol table
--14275-- Scheduler: using generic scheduler lock implementation.
--14275-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==14275== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14275-by-???-on-6a4d0cbe912d
==14275== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14275-by-???-on-6a4d0cbe912d
==14275== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14275-by-???-on-6a4d0cbe912d
==14275== 
==14275== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14275== don't want to do, unless you know exactly what you're doing,
==14275== or are doing some strange experiment):
==14275==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14275 ...command...
==14275== 
==14275== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14275==   /path/to/gdb ./hsh
==14275== and then give GDB the following command
==14275==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14275
==14275== --pid is optional if only one valgrind process is running
==14275== 
--14275-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--14275-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--14275-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--14275--    object doesn't have a symbol table
--14275-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--14275--    object doesn't have a symbol table
==14275== WARNING: new redirection conflicts with existing -- ignoring it
--14275--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--14275--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--14275-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--14275-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--14275-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--14275--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--14275--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--14275--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--14275--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--14275--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--14275--   .. CRC is valid
--14275-- REDIR: 0x48f44b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f37b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f47e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f30d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f3810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f5c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x4910d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x4910850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f4610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f4440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f3740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f3180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f4570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x4910810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f36a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f3260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f4830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f3200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f4980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x4911f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x4910890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f3850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f3130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f3660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48fcbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f4880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f4400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x4910960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f3b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f4780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f4720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f5cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x48f48d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14275-- REDIR: 0x49dc410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--14275-- REDIR: 0x48ee110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
==14275== 
==14275== Process terminating with default action of signal 2 (SIGINT)
==14275==    at 0x4962002: read (read.c:26)
==14275==    by 0x48E4BCE: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==14275==    by 0x48D7747: getdelim (iogetdelim.c:73)
==14275==    by 0x10980B: main (in /root/simple_shell/hsh)
--14275-- REDIR: 0x48ee700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==14275== 
==14275== HEAP SUMMARY:
==14275==     in use at exit: 120 bytes in 1 blocks
==14275==   total heap usage: 2 allocs, 1 frees, 1,144 bytes allocated
==14275== 
==14275== Searching for pointers to 1 not-freed blocks
==14275== Checked 68,544 bytes
==14275== 
==14275== 120 bytes in 1 blocks are still reachable in loss record 1 of 1
==14275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14275==    by 0x48D7573: getdelim (iogetdelim.c:62)
==14275==    by 0x10980B: main (in /root/simple_shell/hsh)
==14275== 
==14275== LEAK SUMMARY:
==14275==    definitely lost: 0 bytes in 0 blocks
==14275==    indirectly lost: 0 bytes in 0 blocks
==14275==      possibly lost: 0 bytes in 0 blocks
==14275==    still reachable: 120 bytes in 1 blocks
==14275==         suppressed: 0 bytes in 0 blocks
==14275== 
==14275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
